# reto-tecnico-serenity

./: .gitignore  README.md  pom.xml  run-tests.cmd
.github/workflows/: ci.yml
src/test/java/com/prueba/tecnica/: CucumberTestSuite.java
src/test/java/com/prueba/tecnica/abilities/: CallReqresApi.java
src/test/java/com/prueba/tecnica/models/: UserRequest.java
src/test/java/com/prueba/tecnica/questions/api/: ApiResponse.java  HeadStatusCode.java  ResponseField.java  ResponseList.java  ResponseObjects.java  ResponseStatusCode.java
src/test/java/com/prueba/tecnica/questions/web/: CurrentUrl.java  ElementVisibility.java  PageTitle.java  SearchResults.java
src/test/java/com/prueba/tecnica/stepdefinitions/api/: UserApiSteps.java
src/test/java/com/prueba/tecnica/stepdefinitions/hooks/: SetupHooks.java
src/test/java/com/prueba/tecnica/stepdefinitions/web/: CommonAssertionSteps.java  DocumentationSteps.java  HomePageSteps.java  SearchSteps.java
src/test/java/com/prueba/tecnica/tasks/api/: CreateUser.java  CreateUserWithEmptyBody.java  GetUserById.java  ListUsers.java  UpdateUser.java
src/test/java/com/prueba/tecnica/tasks/web/: NavigateToDocumentation.java  NavigateToHomePage.java  OpenDocumentationPage.java  SearchFor.java
src/test/java/com/prueba/tecnica/ui/: DocumentationPage.java  HomePage.java  SearchPage.java
src/test/java/com/prueba/tecnica/utils/: Config.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/api/: users.feature
src/test/resources/features/web/: documentation.feature  homepage.feature  search.feature
